<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\OSVR-Unity\ClientKit\ClientKit\Interface.cs">
    <Files>
      <File FileName="..\..\..\OSVR-Unity\ClientKit\ClientKit\ClientKit.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OSVR-Unity\ClientKit\ClientKit\Interface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>